Algoritmo "Exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Yuri Titi
// Descrição   : Faça um algoritmo que calcule a soma dos
//               números inteiros de 1 a 100.
// Autor(a)    : Iago Barbosa
// Data atual  : 23/02/2022
Var

   index, valorMaximo, soma : inteiro
//////////////////////////////////////

procedimento calcular ()
inicio
   valorMaximo <- 50
   para index de 1 ate valorMaximo faca
      escreva(index, "+")
      soma <- soma + 101
   fimpara
fimprocedimento
//////////////////////////////////////

Inicio

   calcular ()

   escreval()
   escreval("|=========================================|")
   escreval(" A SOMA DOS NUMEROS INTEIROS É DE: ",soma)
   escreval("|=========================================|")

Fimalgoritmo